<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            #form{
                margin: auto;
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 300px;
                width: 300px;
                max-width: 90%;
            }
            #form form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
            }
            #forminput{
                border-radius: 15px;
                border: 2px solid silver;
                width: 100%;
                height: 30px;
                background: white;
                margin: 8px;
            }
            #formsubmit{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 150px;
                height: 20px;
                border-color: aliceblue;
                border-radius: 4px;
                outline: none;
                transition: .2s;
            }
            #formsubmit:hover{
                opacity: .8;
                border-color: rgb(71, 71, 71);
            }
            #search{
                margin: auto;
                margin-top: 20px;
                margin-left: 85%;
            }

        </style>
    </head>
    <body>
        <div id="googlesearch">
            <a href="index.html" id="search">Google Search</a>
        </div>
        <form action="http://www.google.com/images" id="form">
            <input type="text" name="q" id="forminput">
            <input type="submit" value="Image Search" id="formsubmit">
        </form>


    </body>
</html>
