<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <style>
            #form{
                margin: auto;
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 300px;
                width: 300px;
                max-width: 90%;
                height: 100%;
                padding: 20px;
                background: white;
            }
            #forminput{
                border-radius: 30px;
                border: 2px solid silver;
                width: 100%;
                height: 30px;
                background: white;
                margin: 8px;
            }
            #formsubmit{
                margin-left: 28%;
                transform: translateX(-50%);
                width: 150px;
                height: 20px;
                border-color: aliceblue;
                border-radius: 4px;
                outline: none;
                transition: .2s;
            }
            #formsubmit:hover{
                opacity: .8;
                border-color: rgb(71, 71, 71);
            }
            #luckysubmit{
                margin-left: 54%;
                transform:translateY(-100%);
                width: 150px;
                height: 20px;
                border-color: aliceblue;
                border-radius: 4px;
                outline: none;
                transition: .2s;
            }
            #luckysubmit:hover{
                opacity: .8;
                border-color: rgb(71, 71, 71);
            }

            #searchbuttons{
                margin: auto;
                margin-top: 20px;
                margin-left: 85%;
            }


        </style>
    </head>
    <body>
        <div id="searchbuttons">
            <a href="imagesearch.html" id="imagesearch" class="search">Image Search</a><br>
            <a href="advancedsearch.html" id="advancedsearch" class="search">Advanced Search</a>
        </div>
        
        <form action="https://www.google.com/search" id="form">
            <input type="text" name="q" id="forminput">
            <input type="submit" value="Google Search" name="btnK" id="formsubmit">
            <input type="submit" value="I'm Feeling Lucky" name="btnI" id="luckysubmit">
        </form>
        
        



    </body>
</html>